<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8 name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="script" href="script.js">
    <link rel="icon" href="/assets/logo.png"
            type="image/x-icon">
<div id="banner"></div>
    
  </head>
  
<!--   My designated tabs here -->
  <div class="tab">
    	<a href="home.html"> <button class="tablinks" onclick="langName(event, 'Home')" >Home</button> </a>
	<a href="res.html"> <button class="tablinks" onclick="langName(event, 'Research Statement')">Research Statement</button> </a>
    	<a href="pubs.html"> <button class="tablinks" onclick="langName(event, 'Publications')">Publications</button> </a>
    	<a href="creative_developments.html"> <button class="tablinks" onclick="langName(event, 'Projects')">Creative Developments</button> </a>
    	<a href="contact.html">   <button class="tablinks active" onclick="langName(event, 'Contact Me')">Contact Me</button> </a>
  </div>
    
   <style>
      body {
        border: 15px #f2f3f3;
        padding-top: 0px;
    	padding-bottom: 12px;
    	margin-left: 100px;
    	margin-right: 100px;
    	text-align: left;
	color: #525252;
        font-size: 17px;
        line-height:30px;
        font-family: 'Lato', Arial, sans-serif;
        }
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: #f1f1f1;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: #6c8e80;
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: #6c8e80;;
      }
      /* Style the tab content */
      .tabcontent {
         text-align: left;
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
      }
         /* Style the column design */
        .column {
    float: left;
    width:40%;
        }
      .row:after {
    content: "";
    display: table;
    clear: both;
    }
     /* Make images responsive*/
     img {
    max-width: 100%;
    max-height: 100%;
}
     .square {
    max-height: 400px;
    max-width: 400px;
}
     #banner {
	background: url('/assets/header.png');
	width: 100%;
	min-height: 189px;
	background-size: cover;
}
	   
   </style>

  <body>
    </br>
    <a  href="mailto:qt.makati@gmail.com" target="_blank"> <img height="100" hspace="20" src="assets/socials/gmail.png"></a>
    <a  href="https://www.linkedin.com/in/mafatampho/" target="_blank"> <img height="100" hspace="20" src="assets/socials/linkedin.png"></a>
    <a href="https://www.researchgate.net/profile/Mpho-Mafata" target="_blank"><img height="100" hspace="20" src="assets/socials/resgate.png"></a>
    <a href="https://github.com/mpho-mafata" target="_blank"><img height="100" hspace="20" src="assets/socials/github.png"></a>
    <a href="https://orcid.org/0000-0002-6468-7193" target="_blank"><img height="100" hspace="20" src="assets/socials/orcid.png"></a>
    <a href="https://x.com/Mpho_Mafata" target="_blank"><img height="100" hspace="20" src="assets/socials/twitter.jpg"></a>
    <a href="https://mphomafata.wordpress.com/" target="_blank"><img height="100" hspace="20"  src="assets/socials/blog.png"></a>

<br>
<br>
<br>

<form method="POST" action="/send_email.php">
  	<label for="name">Name:</label><br>
  	<input type="text" id="name" name="name" placeholder="first Last" rows="2" cols="40" required><br><br>

	<label for="email">Email:</label><br>
	<input type="email" id="email" name="email" placeholder="example@email.com" rows="2" cols="40" required><br><br>
	
  	<label for="message">Message:</label><br>
  	<textarea id="message" name="message" placeholder="Type your message here" rows="10" cols="30" required></textarea><br><br>
  	
	<input type="submit" id="submit" name="submit" value="Send a message">
	<input type="reset" value="Reset">
</form>
	  
  </body>
</html>
