<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="UTF-8 name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="styles.css">
    	<link rel="script" href="script.js">
    	<link rel="icon" href="/assets/logo.png" type="image/x-icon">
	<div id="banner"></div>
	<title>Mpho Mafata</title>
    
  </head>
  
<!--   My designated tabs here -->
  <div class="tab">
    	<a href="home.html"> <button class="tablinks" onclick="langName(event, 'Home')" >Home</button> </a>
	<a href="res.html"> <button class="tablinks" onclick="langName(event, 'Research Statement')">Research Statement</button> </a>
    	<a href="pubs.html"> <button class="tablinks" onclick="langName(event, 'Publications')">Publications</button> </a>
    	<a href="creative_developments.html"> <button class="tablinks active" onclick="langName(event, 'Projects')">Creative Developments</button> </a>
    	<a href="contact.html">   <button class="tablinks" onclick="langName(event, 'Contact Me')">Contact Me</button> </a>
  </div>
    
   <style>
      body {
        border: 15px #f2f3f3;
        padding-top: 0px;
    	padding-bottom: 12px;
    	margin-left: 100px;
    	margin-right: 100px;
    	text-align: left;
	color: #525252;
        font-size: 17px;
        line-height:30px;
        font-family: 'Lato', Arial, sans-serif;
        }
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: #f1f1f1;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: #6c8e80;
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: #6c8e80;;
      }
      /* Style the tab content */
      .tabcontent {
         text-align: left;
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
      }
	   
/* Style the column design */
.column {
    float: left;
    width:40%;
        }
.row:after {
    content: "";
    display: table;
    clear: both;
    }
	   
/* Make images responsive*/
img {
    max-width: 100%;
    max-height: 100%;
}
.square {
    max-height: 400px;
    max-width: 400px;
}
#banner {
	background: url('/assets/header.png');
	width: 100%;
	min-height: 189px;
	background-size: cover;
}
footer {
	text-align: center;
	background-color: white;
	border: 15px #f2f3f3;
        padding-top: 6px;
    	padding-bottom: 12px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#scrollbutton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #6c8e80; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#scrollbutton:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}	   
   </style>

	
<body>

<br>
<h2>Deriving relationships between observations and objects</h2>

<p>
	My collaborators and I are looking into how we can derive relationships between observations, documents, and documents with observations. 
	Here we first debute the use of Venn diagrams with wordclouds, network analysis, and chord diagrams for deriving relationships between sensory attributes.
	When there are product category types, these can be used to group the attributes and then find the overlap between the groups. 
	Previously, we had to draw separate wordclouds to display the sensory profile attributes of each group with descriptive commentary for each.
	In this composite approach, we map the wordclouds for each group, seperating the attributes unique to each group and those that overlap as well as the added frequency of each attribute.
	Naturally, in further developments of this composite visualization, we will add elements of frequency in the intersection, to indicate what the coontribution is from each group.
</p>

	<img src="./assets/projects/word_venn_diagram.jpg" class="center" >
<p>
	From the  WordVenn diagrams we use categorical labelling by group designation to find associations between the sensory attributes.
	Sometimes there are no available categories or groups to assign to the products or there are too uneven a number of products in each category.
	The network analysis approach, in such cases, will allow us to evaluate the co-occurence of attributes in each product. 
	In this approach we can derive the co-occurence by product instead of by product group.
	This approach also has the frequency of co-occurence in the form of the width of edges (the linking line between nodes).
	It also includes the overall frequency of each attribute among all products in the form of the node radius.
	Therefore we can derive which sensory attribute is the most frequently used and with which other attributes they are associated.
	To this analysis a clustering algorithm can be used to cluster the nodes (attributes). 
	
</p>
	<img src="./assets/projects/network_analysis.jpg"></br>
<p>
	The chord diagram contains similar information to the network diagram.
	<br>This provides an alternative representation to the network graph that some may find more intuitive.
</p>

	<object data="./assets/interactive/chord_non_vintage.html" type="text/html" style="float:left; width:100%;height:130vh;">
	</object>

<br>
<br>
<br>
<br>
	
<h2>Dashboards and Analysis Reports</h2>
<p>
 	<img height="120" src="./assets/looker-by-google-cloud.jpeg" hspace="20" >
 	<img height="130" src="./assets/Tableau.svg" hspace="20" >
 	<img height="100" src="./assets/excel.png" hspace="20" >
	<img height="100" src="./assets/powerbi-original.svg" hspace="20" >
</p>
	
<p>
	The Google Looker dashboard is very well sized compared to the excel dahboard, especially for embedding. 
	It has a variety of charts available adn is easy to compile.
	The Looker interface, much like many other Google developments, has and still does make many unnecessary changes continuously.
	This makes it very tricky to maintain an embedded graph since they often break existing functions.
	Looker also makes it very difficult to load data that is outside the Google suite of products.
</p>
    <iframe width="800" height="600" src="https://lookerstudio.google.com/embed/reporting/93c51871-4735-4e8a-85ec-6f8b289e82f3/page/p_q71psyppdd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>

<br>
	
<p>
	The Excel dashboard is very laborious to compile. Much like other Microsoft apps, it is not very responsive especially for embedding. 
	</br>Excel in general is very fussy and unintuitive at sizing/scaling.
</p>
    <iframe width="800" height="350" frameborder="0" scrolling="yes" src="https://1drv.ms/x/c/2a3aa45515863cc3/IQOp_CC68QINRZyyjUpg3EG7AUN5jmlRIlDOb-NqxSlUNQs?em=2&wdAllowInteractivity=True&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edaebf=cc"></iframe>
    

<button onclick="topFunction()" id="scrollbutton" title="Go to top">Back to top</button>	
<footer>
<a  href="mailto:qt.makati@gmail.com" target="_blank"> <img height="30" hspace="20" src="assets/socials/gmail.png"></a>
<a  href="https://www.linkedin.com/in/mafatampho/" target="_blank"> <img height="30" hspace="20" src="assets/socials/linkedin.png"></a>
<a href="https://www.researchgate.net/profile/Mpho-Mafata" target="_blank"><img height="30" hspace="20" src="assets/socials/resgate.png"></a>
<a href="https://github.com/mpho-mafata" target="_blank"><img height="30" hspace="20" src="assets/socials/github.png"></a>
<a href="https://orcid.org/0000-0002-6468-7193" target="_blank"><img height="30" hspace="20" src="assets/socials/orcid.png"></a>
<a href="https://x.com/Mpho_Mafata" target="_blank"><img height="30" hspace="20" src="assets/socials/twitter.jpg"></a>
<a href="https://mphomafata.wordpress.com/" target="_blank"><img height="30" hspace="20"  src="assets/socials/blog.png"></a>
</footer>

<script>
	// Get the scroll button:
let mybutton = document.getElementById("scrollbutton");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>

