<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8 name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="script" href="script.js">
    <link rel="icon" href="/assets/logo.png"
            type="image/x-icon">
  </head>
  
<!--   My designated tabs here -->
  <div class="tab">
    <a href="home.html"> <button class="tablinks active" onclick="langName(event, 'Home')" >Home</button> </a>
    <a href="pubs.html"> <button class="tablinks" onclick="langName(event, 'Publications')">Publications</button> </a>
    <a href="projects.html"> <button class="tablinks" onclick="langName(event, 'Projects')">Projects</button> </a>
    <a href="contact.html">   <button class="tablinks" onclick="langName(event, 'Contact Me')">Contact Me</button> </a>
  </div>
    
   <style>
      body {
        color: #525252;
        font-size: 17px;
        text-align: justify;
  text-justify: inter-word;
        font-family: 'Lato', Arial, sans-serif;
      }
     h1,h2 {
       text-align: center;
     }
     
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: #f1f1f1;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: rgb(173, 150, 232);
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: rgb(173, 150, 232);;
      }
      /* Style the tab content */
      .tabcontent {
         text-align: left;
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
      }
   </style>

  <body>

    <style>
        .column {
    float: left;
    width:50%;
        }
      .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
    
   <div id="Home" class="tabcontent" style="display: block;">
    <!--   Welcome information -->
      <div class="row">
        <div class="column">
          </br>
          <img align="middle" height="420" src="/assets/Mafata.png">
         <h2> Mpho Mafata </h2>
          
        </div>
        <div class="column">
          </br>
          
            I am an applied sciences researcher.
            I work in interdisciplinary environments with various types of data (structured and unstructured) with an interest in multimodal data intergration and analysis. 
          </br>
          I have practiced technical skills in separation sciences (chromatography) and detection (mass spectrometry, UV-vis and fluorescence spectroscopy), wet lab/preparatory chemistry (sample preparation of organic compounds and natural products), oenology (winemaking and sensory analysis), and multivariate data analysis (MDS, MCA, PCA, MFA). 
          </br>
          My research is in the applications of Data Science in the fields: Analytical Chemistry, Biotechnology, Sensory evaluation, and Oenology.
        </div>
      </div>
    
    </div>
   </div>
  </body>

</html>
