<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8 name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="script" href="script.js">
    <link rel="icon" href="/assets/logo.png"
            type="image/x-icon">
  </head>
  
<!--   My designated tabs here -->
  <div class="tab">
    <a href="home.html"> <button class="tablinks" onclick="langName(event, 'Home')" >Home</button> </a>
    <a href="pubs.html"> <button class="tablinks" onclick="langName(event, 'Publications')">Publications</button> </a>
    <a href="projects.html"> <button class="tablinks active" onclick="langName(event, 'Projects')">Projects</button> </a>
    <a href="contact.html">   <button class="tablinks" onclick="langName(event, 'Contact Me')">Contact Me</button> </a>
  </div>
    
   <style>
      body {
        color: #525252;
        font-size: 17px;
        text-align: left;
        font-family: 'Lato', Arial, sans-serif;
      }
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: #f1f1f1;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: rgb(173, 150, 232);
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: rgb(173, 150, 232);;
      }
      /* Style the tab content */
      .tabcontent {
         text-align: left;
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
      }
   </style>
<body>
</br>
  
  <h2>Example Interactive Dashboards</h2>
  </br>
    <h3> Google looker</h3>
  <p>The dashboard is very well sized, especially for embedding. It has a variety of charts available. Easy to compile.</p>
      <iframe width="1200" height="600" src="https://lookerstudio.google.com/embed/reporting/93c51871-4735-4e8a-85ec-6f8b289e82f3/page/p_q71psyppdd" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>

  </br>
    <h3> Excel Dashboard</h3>
  <p>Very laborious to compile. Much like other Microsoft apps, it is not very responsive especially for embedding. Unintuitive sizing.</p>
  <iframe width="1300" height="500" frameborder="0" scrolling="yes" src="https://1drv.ms/x/c/2a3aa45515863cc3/IQOp_CC68QINRZyyjUpg3EG7AUN5jmlRIlDOb-NqxSlUNQs?em=2&wdAllowInteractivity=True&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edaebf=cc"></iframe>

  </br>
  </br>
  <iframe width="1200" height="500" frameborder="0" scrolling="yes" src="https://1drv.ms/x/c/2a3aa45515863cc3/IQM2_X9_bzbKRIO2zdNLjxOLAcICiAoHporv4D8VOGJdNpo?em=2&AllowTyping=True&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edaebf=cc"></iframe>

  </br>
  </br>

<h2>Choropleths</h2>
<iframe src="https://github.com/mpho-mafata/choropleth-maps/blob/main/choropleth_example_r.html">
  </br>
  </br>
  
<h2>Network analysis</h2>


  
</body>
</html>

