<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="UTF-8 name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="styles.css">
    	<link rel="script" type="text/javascript" href="script.js">
    	<link rel="icon" type="image/x-icon" href="/assets/logo.png">
	<div id="banner"></div>
	<title>Mpho Mafata - conferences</title>
    
  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFJDZ06RSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EFJDZ06RSH');
</script>
  
<!--   My designated tabs here -->
  <div class="tab">
    	<a href="/home.html"> <button class="tablinks" onclick="langName(event, 'Home')" >Home</button> </a>
	<a href="res.html"> <button class="tablinks" onclick="langName(event, 'Research Statement')">Research Statement</button> </a>
    	
	<div class="dropdown">
    			<button class="dropbtn">Publications
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      				<a href="pubs_peer_review.html">Peer-reviewed articles</a>
      				<a href="pubs_popular_articles.html">Popular publications</a>
      				<a href="pubs_conferences.html">Conferences</a>
    			</div>
  		</div>

    
    	<a href="creative_developments.html"> <button class="tablinks" onclick="langName(event, 'Projects')">Creative Developments</button> </a>
    	<a href="contact.html">   <button class="tablinks" onclick="langName(event, 'Contact Me')">Contact Me</button> </a>
  </div>
    
   <style>
      body {
        border: 15px #f2f3f3;
        padding-top: 0px;
    	padding-bottom: 12px;
    	margin-left: 100px;
    	margin-right: 100px;
    	text-align: left;
	color: #525252;
        font-size: 17px;
        line-height:30px;
        font-family: 'Lato', Arial, sans-serif;
        }
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: #f1f1f1;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: #6c8e80;
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: #6c8e80;
      }
      /* Style the tab content */
      .tabcontent {
         text-align: left;
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
      }
         /* Style the column design */
        .column {
    float: left;
    width:40%;
        }
      .row:after {
    content: "";
    display: table;
    clear: both;
    }
     /* Make images responsive*/
     img {
    max-width: 100%;
    max-height: 100%;
}
.square {
    max-height: 400px;
    max-width: 400px;
}
#banner {
	background: url('/assets/header.png');
	width: 100%;
	min-height: 189px;
	background-size: cover;
}
footer {
	text-align: center;
	background-color: white;
	border: 15px #f2f3f3;
        padding-top: 6px;
    	padding-bottom: 12px;
}
#scrollbutton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #6c8e80; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#scrollbutton:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: #6c8e80;
  font-family: inherit; /* Important for vertical alignment on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.dropdown:hover .dropbtn {
  background-color: #6c8e80;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  top: 50px;
  z-index: 999;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #6c8e80;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/*  poster gallery container  */
div.poster-container {
  background-color: #6c8e80;
  overflow: auto;
  white-space: nowrap;
  padding: 20px;
}

div.poster-container img {
padding: 20px;
vertical-align: text-top;
}
   </style>

<body>

<h2>CONFERENCE OUTPUTS</h2>
      <ol>
<li>	Mafata, M., Brand, J., Kidd, M., Medvedovici, A., and Buica, A. Data fusion approaches for sensory and multimodal chemistry data applied to wine storage conditions, Poster and flash presentation, Macrowine, (June 2021), Online. </li>
<li>	Mafata, M., Williams, C., Kruger, M., Brand, J., Watson, B., and Buica, A. Data Integration strategies for chemical and sensory product spaces: a craft beers and gins case study, Oral presentation, 14th Pangborn Sensory Science Symposium, (August 2021), Online. </li>
<li>	Williams, C., Mafata, M., and Buica, A. Untargeted or Targeted Analyses? Application to Craft Beers and Gins, (May 2021), Weurman, Online. </li>
<li>	Buica, A., Mafata, M., Brand, J., Panzeri, V., Kidd, M., and Redelinghuys, H. Strategies for data fusion: Sensometric and chemometric perspective, 3rd International Fragrance and Flavors Conference, Oral presentation, (October 2019), Vina del Mar, Chile. </li>
<li>	Buica, A., Mafata, M.,Panzeri, V., and Brand, J. Toward demonstrating the concept of “old vine character” for South African Chenin Blanc wines, poster, Chenin Blanc international conference, (July 2019), Angers, France. </li>
<li>	Williams, C., Mafata, M., Medvedovic., A., Sarbu., C., Mokwena, L., and Buica, A. Strategies for sample preparation and data handling in GC-MS wine applications. Oeno/In Vino Analytica Scientia (IVAS)2019, (June 2019), Bordeaux, France. </li>
<li>	Mafata, M., Brand, J., Panzeri, V., Kidd, M., and Buica, A. A multivariate approach to evaluating the chemical and sensorial evolution of South African Sauvignon and Chenin Blanc wines under different bottle storage conditions. Oeno/In Vino Analytica Scientia (IVAS)2019, (June 2019), Bordeaux, France. </li>
<li>	Mafata, M., Brand, J., Panzeri, V. and Buica, A. Elucidating South African Old Vine Chenin Blanc character: Chemically and sensorially. South African Society for Enology and Viticulture conference, (October 2018), Somerset West, South Africa. </li>
<li>	Mafata, M., Brand, J., Panzeri, V. and Buica, A. Investigating thiol stability in commercial Chenin Blanc wines using chemical analysis and sensory evaluation: a comparison with Sauvignon Blanc. Macrowine (May/June 2018), Zaragoza, Spain. </li>
<li>	Mafata, M., Garrido-Bañuelos, G., Stander, M. A. and Buica, A. Determination and relevance of thiols in South African red wines. Macrowine (May/June 2018), Zaragoza, Spain. </li>
      </ol>

<h2><i>POSTERS</i></h2>

<div class="poster-container">
	<img src="/assets/posters/Eurosensenetworkmaps.png" alt="Mountains">
	<img src="/assets/posters/EurosenseLSA.png" alt="Mountains">
  	<img src="/assets/posters/Astrid_Buica_FP1.4.png" alt="Cinque Terre">
  	<img src="/assets/posters/OV_DF_AI_Poster_FinalVersion.png" alt="Forest">
  	<img src="/assets/posters/OVCBcharacter2019.05.30.png" alt="Northern Lights">
  	<img src="/assets/posters/RWthiols2018.05.02.png" alt="Mountains">
	<img src="/assets/posters/SASEVConferencePoster2016.08.24MM1.png" alt="Mountains">
	<img src="/assets/posters/Stability_DF_Poster_FinalVersion.png" alt="Mountains">
	<img src="/assets/posters/Stability_OENO-IVAS2019_2018-06-12.png" alt="Mountains">
	<img src="/assets/posters/StabilityPoster-2018-05-10.png" alt="Mountains">
</div>
	
</br>
</br>

<h2><i>PRESENTATIONS</i></h2>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRYE8Dvf3K1aFOt1LW6p2SDgeBZbtnebPyy6dVp6HyBIl0n5n7-neLh4q2PvIamgQ/embed?start=false&loop=true&delayms=60000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<footer>
<div class="share-buttons">
        <button class="share-btn" id="facebook-share">Share on Facebook</button>
        <button class="share-btn" id="twitter-share">Share on Twitter</button>
        <button class="share-btn" id="linkedin-share">Share on LinkedIn</button>
</div>
</footer>

<button onclick="topFunction()" id="scrollbutton" title="Go to top">Back to top</button>
<script>
	// Get the scroll button:
let mybutton = document.getElementById("scrollbutton");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

document.getElementById('facebook-share').addEventListener('click', function() {
    const url = encodeURIComponent(window.location.href);
    const shareUrl = `https://www.facebook.com/sharer/sharer.php?u=https://mpho-mafata.github.io/pubs_peer_review.html`;
    window.open(shareUrl, '_blank');
});

document.getElementById('twitter-share').addEventListener('click', function() {
    const url = encodeURIComponent(window.location.href);
    const text = encodeURIComponent(document.title);
    const shareUrl = `https://twitter.com/intent/tweet?url=https://mpho-mafata.github.io/pubs_peer_review.html&text="Check out this website"`;
    window.open(shareUrl, '_blank');
});

document.getElementById('linkedin-share').addEventListener('click', function() {
    const url = encodeURIComponent(window.location.href);
    const shareUrl = `https://www.linkedin.com/sharing/share-offsite/?url=https://mpho-mafata.github.io/pubs_peer_review.html`;
    window.open(shareUrl, '_blank');
});
</script>

<script src="script.js"></script>
	  
</body>

</html>
  
</html>
