<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="UTF-8 name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="styles.css">
    	<link rel="script" type="text/javascript" href="script.js">
    	<link rel="icon" type="image/x-icon" href="/assets/logo.png">
	<div id="banner"></div>
	<title>Mpho Mafata - popular publications</title>
    
  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFJDZ06RSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EFJDZ06RSH');
</script>

<!--   My designated tabs here -->
  <div class="tab">
    	<a href="/home.html"> <button class="tablinks" onclick="langName(event, 'Home')" >Home</button> </a>
	<a href="res.html"> <button class="tablinks" onclick="langName(event, 'Research Statement')">Research Statement</button> </a>
    	
	<div class="dropdown">
    			<button class="dropbtn">Outputs & Science Engagement
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      				<a href="pubs_peer_review.html">Peer-reviewed articles</a>
      				<a href="pubs_popular_articles.html">Popular publications</a>
      				<a href="pubs_conferences.html">Conferences</a>
				<a href="workshops.html">Workshops</a>
    			</div>
  		</div>

    
    	<a href="creative_developments.html"> <button class="tablinks" onclick="langName(event, 'Projects')">Creative Developments</button> </a>
    	<a href="contact.html">   <button class="tablinks" onclick="langName(event, 'Contact Me')">Contact Me</button> </a>
  </div>
    
   <style>
      body {
        border: 15px #f2f3f3;
        padding-top: 0px;
    	padding-bottom: 12px;
    	margin-left: 100px;
    	margin-right: 100px;
    	text-align: left;
	color: #525252;
        font-size: 17px;
        line-height:30px;
        font-family: 'Lato', Arial, sans-serif;
        }
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: #f1f1f1;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: #6c8e80;
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: #6c8e80;
      }
      /* Style the tab content */
      .tabcontent {
         text-align: left;
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
      }
         /* Style the column design */
        .column {
    float: left;
    width:40%;
        }
      .row:after {
    content: "";
    display: table;
    clear: both;
    }
     /* Make images responsive*/
     img {
    max-width: 100%;
    max-height: 100%;
}
.square {
    max-height: 400px;
    max-width: 400px;
}
#banner {
	background: url('/assets/header.png');
	width: 100%;
	min-height: 189px;
	background-size: cover;
}
footer {
	text-align: center;
	background-color: white;
	border: 15px #f2f3f3;
        padding-top: 6px;
    	padding-bottom: 12px;
}
#scrollbutton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #6c8e80; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#scrollbutton:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: #6c8e80;
  font-family: inherit; /* Important for vertical alignment on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.dropdown:hover .dropbtn {
  background-color: #6c8e80;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  top: 50px;
  z-index: 999;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #6c8e80;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
   </style>

<body>
    
<h3>POPULAR PUBLICATIONS</h3>
      <ol>
<li>  Buica, A., Garrido-Bañuelos, G., Mafata, M., and Panzeri, V., 2021. Is there a link between coffee aroma perception and the level of FMT in Pinotage wines? <a href="https://www.wineland.co.za/is-there-a-link-between-coffee-aroma-perception-and-the-level-of-fmt-in-pinotage-wines/"> Wineland magazine, Oenology research, Winetech Technical.</a> </li>
<li>	Buica, A., Mafata, M., Panzeri, V., and J., Brand. Dec., 2019. Stability of young Chenin blanc and Sauvignon blanc wine during storage (Part 2): Sensory evaluation. <a href="https://www.wineland.co.za/stability-of-young-chenin-blanc-and-sauvignon-blanc-wine-during-storage-part-1-chemical-evaluation/">Wineland magazine, Oenology research, Winetech Technical</a>. </li>
<li>	Buica, A., Mafata, M., Panzeri, V., and J., Brand. Nov., 2019. Stability of young Chenin blanc and Sauvignon blanc wine during storage (Part 1): Chemical evaluation. <a href="https://www.wineland.co.za/stability-of-young-chenin-blanc-and-sauvignon-blanc-wine-during-storage-part-2-sensory-aspects/">Wineland magazine, Oenology research, Winetech Technical</a>. </li>
<li>	Buica, A., Mafata, M., and Stander, M. Dec., 2018. Thiol profiles of single cultivar red wines. <a href= "https://www.wineland.co.za/thiol-profiles-of-single-cultivar-red-wines/">Wineland magazine, Oenology research, Winetech Technical.</a> </li>
<li>	Chidi, B.S., Mafata, M., Notshokovu, N.Z., and van Jaarsveld, F. Sept., 2018. Organic acids of MCC wines – a function of grape temperature prior to pressing. <a href="https://www.wineland.co.za/organic-acids-of-mcc-wines-a-function-of-grape-temperature-prior-to-pressing/">Wineland magazine, Viticulture research, Winetech Technical.</a> </li>
<li>	Mafata, M., Buica, A., Du Toit, W., and Van Jaarsveld, F. April, 2018. Sparkling wine (Part 4): The truth about chilled MCC grapes. <a href="">Wineland magazine, Oenology research, Winetech Technical.</a> </li>
<li>	Mafata, M., Buica, A., Du Toit, W., and Van Jaarsveld, F. Mar., 2018. Sparkling wine (Part 3): Phenolic composition of traditional style sparkling wine. <a href="https://www.wineland.co.za/sparkling-wine-part-3-phenolic-composition-traditional-style-sparkling-wine/">Wineland magazine, Oenology research, Winetech Technical.</a> </li>
<li>	Mafata, M., Buica, A., Du Toit, W., Panzeri, V., and Van Jaarsveld, F. Feb., 2018. Sparkling wine (Part 2): Do chilled grapes make better MCC? <a href="https://www.wineland.co.za/sparkling-wine-part-2-chilled-grapes-make-better-mcc/">Wineland magazine, Oenology research, Winetech Technical.</a> </li>
<li>	Mafata, M., Buica, A., Du Toit, W., Panzeri, V., and Van Jaarsveld, F. Jan., 2018. Sensory perception of traditional style sparkling wine (Part 1). <a href="https://www.wineland.co.za/sensory-perception-traditional-style-sparkling-wine-part-1/">Wineland magazine, Oenology research, Winetech Technical.</a> </li>
      </ol>

<footer>
<div class="share-buttons">
        <button class="share-btn" id="facebook-share">Share on Facebook</button>
        <button class="share-btn" id="twitter-share">Share on Twitter</button>
        <button class="share-btn" id="linkedin-share">Share on LinkedIn</button>
</div>
</footer>

<button onclick="topFunction()" id="scrollbutton" title="Go to top">Back to top</button>
<script>
	// Get the scroll button:
let mybutton = document.getElementById("scrollbutton");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

document.getElementById('facebook-share').addEventListener('click', function() {
    const url = encodeURIComponent(window.location.href);
    const shareUrl = `https://www.facebook.com/sharer/sharer.php?u=https://mpho-mafata.github.io/pubs_popular_articles.html`;
    window.open(shareUrl, '_blank');
});

document.getElementById('twitter-share').addEventListener('click', function() {
    const url = encodeURIComponent(window.location.href);
    const text = encodeURIComponent(document.title);
    const shareUrl = `https://twitter.com/intent/tweet?url=https://mpho-mafata.github.io/pubs_popular_articles.html&text="Check out this website"`;
    window.open(shareUrl, '_blank');
});

document.getElementById('linkedin-share').addEventListener('click', function() {
    const url = encodeURIComponent(window.location.href);
    const shareUrl = `https://www.linkedin.com/sharing/share-offsite/?url=https://mpho-mafata.github.io/pubs_popular_articles.html`;
    window.open(shareUrl, '_blank');
});
</script>

<script src="script.js"></script>
	  
</body>


	
