<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8 name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="script" href="script.js">
    <link rel="icon" href="/assets/logo.png"
            type="image/x-icon">
    <div id="banner"></div>
  </head>
  
<!--   My designated tabs here -->
  <div class="tab">
    <a href="home.html"> <button class="tablinks" onclick="langName(event, 'Home')" >Home</button> </a>
    <a href="res.html"> <button class="tablinks active" onclick="langName(event, 'Research Statement')">Research Statement</button> </a>
    <a href="pubs.html"> <button class="tablinks" onclick="langName(event, 'Publications')">Publications</button> </a>
    <a href="creative_developments.html"> <button class="tablinks" onclick="langName(event, 'Projects')">Creative Developments</button> </a>
    <a href="contact.html">   <button class="tablinks" onclick="langName(event, 'Contact Me')">Contact Me</button> </a>
  </div>
    
   <style>
      body {
        border: 15px #f2f3f3;
        padding-top: 0px;
    	padding-bottom: 12px;
    	margin-left: 100px;
    	margin-right: 100px;
    	text-align: left;
	color: #525252;
        font-size: 17px;
        line-height:30px;
        font-family: 'Lato', Arial, sans-serif;
        }
	h1,h2,h3,h4,h5{
		text-align: center; 
		font-family: 'Lato', Arial, sans-serif;
		font-style: italic;
	}
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: #f1f1f1;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: #6c8e80;
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: #6c8e80;;
      }
      /* Style the tab content */
      .tabcontent {
         text-align: left;
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
      }
         /* Style the column design */
        .column {
    float: left;
    width:40%;
        }
      .row:after {
    content: "";
    display: table;
    clear: both;
    }
     /* Make images responsive*/
     img {
    max-width: 100%;
    max-height: 100%;
}
     .square {
    height: 400px;
    width: 400px;
}
     #banner {
	background: url('/assets/header.png');
	width: 100%;
	min-height: 189px;
	background-size: cover;
}
   </style>

  <body>

<h2> Introduction </h2>
    	<p>
      	My research journey spans 13 years (2012 to present), starting from chemistry (organic synthesis, biochemistry, and analytical chemistry) in my undergraduate years of study.
	My postgraduate studies were in agricultural biotechnology in wine production. This interest escalated into further studies into multi-modal, holistic methods.
	These included using complementary analytical chemistry, sensory/consumer insights, and data analysis tools to derive insight.
    	</p> 
		
<h2> Areas of research </h2>
	<p>
	My current research interets are in the applications of Data Science in the fields: Analytical Chemistry, Bibliometrics, Biotechnology, Oenology, and Sensory evaluation. 
	I work on transdisciplinary approaches for insightful data analysis.
	</p>    	
	  
<h2> Contributions to the science community </h2>
	<p>
	I have contributed 13 scientific articles and two book chapters in my fields of application. 
	</p>
	  
<h2> Teaching experience and approach to instruction </h2>
	<p>  
	I am a trained and experienced writing consultant and workshop insstructor. I have over four years of experience in scientific and technical writing consultation and instruction.
	</p>
  </body>
  
</html>
