<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="UTF-8 name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="styles.css">
    	<link rel="script" type="text/javascript" href="script.js">
    	<link rel="icon" type="image/x-icon" href="/assets/logo.png">
	<div id="banner"></div>
	<title>Mpho Mafata</title>
    
  </head>
  
<!--   My designated tabs here -->
  <div class="tab">
    	<a href="/home.html"> <button class="tablinks" onclick="langName(event, 'Home')" >Home</button> </a>
	<a href="res.html"> <button class="tablinks" onclick="langName(event, 'Research Statement')">Research Statement</button> </a>
    	
	<div class="dropdown">
    			<button class="dropbtn">Publications
      				<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      				<a href="publications/pubs_peer_review.html">Peer-reviewed articles</a>
      				<a href="publications/pubs_popular_articles.html">Popular publications</a>
      				<a href="publications/pubs_conferences.html">Conferences</a>
    			</div>
  		</div>

    
    	<a href="creative_developments.html"> <button class="tablinks" onclick="langName(event, 'Projects')">Creative Developments</button> </a>
    	<a href="contact.html">   <button class="tablinks" onclick="langName(event, 'Contact Me')">Contact Me</button> </a>
  </div>
    
   <style>
      body {
        border: 15px #f2f3f3;
        padding-top: 0px;
    	padding-bottom: 12px;
    	margin-left: 100px;
    	margin-right: 100px;
    	text-align: left;
	color: #525252;
        font-size: 17px;
        line-height:30px;
        font-family: 'Lato', Arial, sans-serif;
        }
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: #f1f1f1;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: #6c8e80;
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: #6c8e80;
      }
      /* Style the tab content */
      .tabcontent {
         text-align: left;
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
      }
         /* Style the column design */
        .column {
    float: left;
    width:40%;
        }
      .row:after {
    content: "";
    display: table;
    clear: both;
    }
     /* Make images responsive*/
     img {
    max-width: 100%;
    max-height: 100%;
}
.square {
    max-height: 400px;
    max-width: 400px;
}
#banner {
	background: url('/assets/header.png');
	width: 100%;
	min-height: 189px;
	background-size: cover;
}
footer {
	text-align: center;
	background-color: white;
	border: 15px #f2f3f3;
        padding-top: 6px;
    	padding-bottom: 12px;
}
#scrollbutton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #6c8e80; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#scrollbutton:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical alignment on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.dropdown:hover .dropbtn {
  background-color: #ddd;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #6c8e80;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
   </style>

<body>

<h3>PEER-REVIEWED PUBLICATIONS</h3>
      <ol>
<li>	Mafata, M., Van Der Linde, I. D., Winnink, J. J., & Tijssen, R. J. W. (2024). Comparison of the coverage of the USPTO’s PatentsView and the EPO’s PATSTAT patent databases: a reproducibility case study of the USPTO General Patent Statistics Reports. Preprint. <a href="https://doi.org/10.21203/RS.3.RS-4235137/V1">https://doi.org/10.21203/RS.3.RS-4235137/V1"</a> </li>
<li>	Brand, J., Mafata, M., and Buica, A., 2024. Strategies for Accurate Data Mining and Optimizing Information Generation. Chapter 5, In: in Sensory Evaluation and Consumer Acceptance of New Food Products, Principles and Applications, ed. A. I. D. A. Costa, M. J. P. Monteiro, and E. Lamy, Royal Society of Chemistry. vol. 43, pp. 112-133. DOI: <a href="https://doi.org/10.1039/9781839166655">https://doi.org/10.1039/9781839166655</a> </li>
<li>	Mafata, M., Stander, M., Masike, K., Buica, A., 2023, Exploratory data fusion of untargeted multimodal LC-HRMS with annotation  by LCMS-TOF-ion mobility: White wine case study. European Journal of Mass Spectrometry. 0(0). doi: <a href="https://doi.org/10.1177/14690667231164096">https://doi.org/10.1177/14690667231164096</a> </li>
<li>	Mafata, M., Williams, C., Kruger, M., Brand, J., Watson, B., & Buica, A., 2023. Unsupervised data fusion and interpretation through cluster analysis on biplot projections: craft beer and gin case studies. Mafata, M., Williams, C., Kruger, M., Brand, J., Watson, B., & Buica, A. (2023). Unsupervised data fusion and interpretation through cluster analysis on biplot projections: craft beer and gin case studies. European Food Research and Technology. 249, 1073–1087. <a href="https://doi.org/10.1007/s00217-022-04198-2">https://doi.org/10.1007/s00217-022-04198-2</a> </li>
<li>	Mafata, M., Brand, J., Kidd, M., Medvedovici, A., Buica, A., 2022. Exploration of Data Fusion Strategies Using Principal Component Analysis and Multiple Factor Analysis. Beverages. 8(4), 66. <a href="https://doi.org/10.3390/beverages8040066">https://doi.org/10.3390/beverages8040066</a> </li>
<li>	Mafata, M., Brand, J., and Buica, A., 2022. Data fusion using Multiple Factor Analysis coupled with non‑linear pattern recognition (fuzzy k-means): application to Chenin blanc. Oeno-One. 56(3), 413-425. DOI: <a href="https://doi.org/10.20870/oeno-one.2022.56.3.5374">https://doi.org/10.20870/oeno-one.2022.56.3.5374</a> </li>
<li>	Mafata, M., Brand, J., Medvedovici, A., and Buica, A., 2022. Chemometric and sensometric techniques in enological data analysis. Critical Reviews in Food Science and Nutrition. 1-15. DOI: <a href="https://doi.org/10.1080/10408398.2022.2089624">https://doi.org/10.1080/10408398.2022.2089624</a> </li>
<li>	Mafata, M., Brand, J., Panzeri, V., and Buica, A., 2020. Investigating the Concept of South African Old Vine Chenin Blanc. South African Journal of Enology and Viticulture. 41(2), 168-183. DOI: <a href="https://doi.org/10.21548/41-2-4018">https://doi.org/10.21548/41-2-4018</a> </li>
<li>	Mafata, M., Brand, J., Panzeri, V., Kidd, M., and Buica, A., 2019. A multivariate approach to evaluating the chemical and sensorial evolution of South African Sauvignon Blanc and Chenin Blanc wines under different bottle storage conditions. Food research international, 125. DOI: <a href="https://doi.org/10.1016/j.foodres.2019.108515">https://doi.org/10.1016/j.foodres.2019.108515</a> </li>
<li>	Mafata, M., Stander, M. A., Thomachot, B., and Buica, A., 2018. Measuring Thiols in Single Cultivar South African Red Wines Using 4,4-Dithiodipyridine (DTDP) Derivatization and Ultraperformance Convergence Chromatography-Tandem Mass Spectrometry. Foods, 7(9), 138. DOI: <a href="https://doi.org/10.3390/foods7090138">https://doi.org/10.3390/foods7090138</a> </li>
<li>	Mafata, M., Buica, A., Du Toit, W., Panzeri, V., and Van Jaarsveld, F., 2018. The Effect of Grape Temperature on the Sensory Perception of Méthode Cap Classique Wines. South African Journal of Enology and Viticulture. 39(1), 132-140. DOI: <a href="https://doi.org/10.21548/39-1-2620">https://doi.org/10.21548/39-1-2620</a> </li>
<li>	Mafata, M., Buica, A., Du Toit, W., and Van Jaarsveld, F., 2018. The effect of grape temperature at pressing on phenolic extraction and evolution in méthode cap classique wines throughout winemaking. South African Journal of Enology and Viticulture. 39(1), 141-148. DOI: <a href="https://doi.org/10.21548/39-1-2621">https://doi.org/10.21548/39-1-2621</a> </li>
<li>	Chidi, B.S., Mafata, M., Notshokovu, N.Z., and van Jaarsveld, F., 2018. Impact of grape temperature at pressing on organic acids and oenological characteristics of Méthode Cap Classique wines. South African Journal of Enology and Viticulture. 39(1), 106-115. DOI: <a href="https://doi.org/10.21548/39-1-2467">https://doi.org/10.21548/39-1-2467</a> </li>
<li>	Kuttel, M., Jackson, G. E., Mafata, M., and Ravenscroft, N., 2015. Capsular polysaccharide conformations in pneumococcal serotypes 19F and 19A. Carbohydrate Research. 406C, 27–33. DOI: <a href="https://doi.org/10.1016/j.carres.2014.12.013">https://doi.org/10.1016/j.carres.2014.12.013</a> </li>
      </ol>      

<button onclick="topFunction()" id="scrollbutton" title="Go to top">Back to top</button>
<footer>
<a  href="mailto:qt.makati@gmail.com" target="_blank"> <img height="30" hspace="20" src="assets/socials/gmail.png"></a>
<a  href="https://www.linkedin.com/in/mafatampho/" target="_blank"> <img height="30" hspace="20" src="assets/socials/linkedin.png"></a>
<a href="https://www.researchgate.net/profile/Mpho-Mafata" target="_blank"><img height="30" hspace="20" src="assets/socials/resgate.png"></a>
<a href="https://github.com/mpho-mafata" target="_blank"><img height="30" hspace="20" src="assets/socials/github.png"></a>
<a href="https://orcid.org/0000-0002-6468-7193" target="_blank"><img height="30" hspace="20" src="assets/socials/orcid.png"></a>
<a href="https://x.com/Mpho_Mafata" target="_blank"><img height="30" hspace="20" src="assets/socials/twitter.jpg"></a>
<a href="https://mphomafata.wordpress.com/" target="_blank"><img height="30" hspace="20"  src="assets/socials/blog.png"></a>
</footer>

<script>
	// Get the scroll button:
let mybutton = document.getElementById("scrollbutton");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
  
</html>
